{
  "name": "domain",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/parallel-parrot/domain/src",
  "projectType": "library",
  "tags": [
    "parallel-parrot/domain"
  ],
  "// targets": "to see all targets run: nx show project domain --web",
  "targets": {}
}
